<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact information</title>
  </head>
  <body>
    <h3>Contact Information:</h3>
    <ul>
      <li>Email: <a href="mailto:le.wen1144@gmail">le.wen1144@gmail</a></li>
      <li>Phone: (+353) 838042666</li>
      <li>Address: Dublin, Ireland</li>
    </ul>
    <hr>
    <form action="mailto:goddessle@hotmail.com" method="post">
      <label for="name">Your Name:</label>
      <input type="text" name="Yourname"><br>
      <label for="email">Your Email:</label>
      <input type="email" name="Youremail" value=""><br>
      <label for="">Your Massage:</label><br>
      <textarea name="Yourmsg" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" value="Send to my email">
    </form>


  </body>
</html>
